<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gradiente em CSS</title>
  <style>
    
    *{
      height: 100%; /* Configuração global da CSS*/
    }

    body {
      background-image: linear-gradient(to right, #84F0EA, #1FBDB4, #5AA3A0, #3E706E); /*Para baixo to botton, para cima to top etc. Para graus basta usar o valor do grau + deg. "45deg". Também pode ser como: radial-gradient(circle ...também pode-se colocar a porcentagem que deseja da tela depois da cor. Ex: #84F0EA 80%*/
      background-attachment: fixed;/*fundo fixo para manter a cor sem mexer na barra de rolagem*/
    }
  </style>
</head>
<body>

  <h1>Testando Gradiente</h1>
  
</body>
</html>